[gd_scene format=3 uid="uid://dmlndctngw102"]

[ext_resource type="Material" uid="uid://q3d6ng3o6idr" path="res://Textures/uvgrid/uvgrid.tres" id="1_d7bho"]
[ext_resource type="PackedScene" uid="uid://bf8kvhjxp3lkk" path="res://Player/player.tscn" id="2_2b6ht"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d7bho"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_2b6ht"]
sky_material = SubResource("ProceduralSkyMaterial_d7bho")

[sub_resource type="Environment" id="Environment_y0mvb"]
background_mode = 2
sky = SubResource("Sky_2b6ht")
tonemap_mode = 2
glow_enabled = true

[node name="Sandbox" type="Node3D" unique_id=883041073]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=817007217]
environment = SubResource("Environment_y0mvb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=202187757]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="Node3D" parent="." unique_id=1069570814]

[node name="CSGBox3D" type="CSGBox3D" parent="Ground" unique_id=2046951080]
material_override = ExtResource("1_d7bho")
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(50, 0.5, 50)

[node name="Player" parent="." unique_id=1584671684 instance=ExtResource("2_2b6ht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
walk_speed = 4.0
