[gd_scene format=3 uid="uid://bf8kvhjxp3lkk"]

[ext_resource type="Script" uid="uid://1x5q23e13iun" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="PackedScene" uid="uid://c23wue2cqeeo1" path="res://Characters/Universal Animation Library[Standard]/Unreal-Godot/UAL1_Standard.glb" id="1_l8h54"]
[ext_resource type="Resource" uid="uid://bxga34e0xjljw" path="res://Player/default_player.tres" id="2_gwnis"]
[ext_resource type="AnimationLibrary" uid="uid://cl5w26nq88vl1" path="res://Characters/Universal Animation Library 2[Standard]/Unreal-Godot/UAL2_Standard.glb" id="3_btcbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ntmi"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gwnis"]
animation = &"Jump_Land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_btcbx"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k53q1"]
animation = &"Jump_Start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fhl08"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vtle1"]
animation = &"Jog_Fwd"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_od3ui"]
animation = &"Sprint"
advance_on_start = true

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_od3ui"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fhl08")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_vtle1")
blend_point_1/pos = 5.0
blend_point_2/node = SubResource("AnimationNodeAnimation_od3ui")
blend_point_2/pos = 10.0
max_space = 10.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00tjw"]
animation = &"UAL2_Standard/ClimbUp_1m_RM"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_00tjw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x3vf3"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_apopc"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5htga"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p5o4e"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gu6f8"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_btcbx"]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dkpta"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lfmf2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pisgm"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dkpta"]
states/End/position = Vector2(1097, 98.75)
states/Start/position = Vector2(131.5, 122.09375)
states/jump_land/node = SubResource("AnimationNodeAnimation_gwnis")
states/jump_land/position = Vector2(923.5, 132.375)
states/jump_loop/node = SubResource("AnimationNodeAnimation_btcbx")
states/jump_loop/position = Vector2(803.5, 5.553406)
states/jump_start/node = SubResource("AnimationNodeAnimation_k53q1")
states/jump_start/position = Vector2(555, -1.0604248)
states/locomotion/node = SubResource("AnimationNodeBlendSpace1D_od3ui")
states/locomotion/position = Vector2(346, 122.27344)
states/mantle/node = SubResource("AnimationNodeAnimation_00tjw")
states/mantle/position = Vector2(368.57983, -99.777405)
transitions = ["Start", "locomotion", SubResource("AnimationNodeStateMachineTransition_00tjw"), "locomotion", "jump_start", SubResource("AnimationNodeStateMachineTransition_x3vf3"), "jump_start", "jump_loop", SubResource("AnimationNodeStateMachineTransition_apopc"), "jump_loop", "jump_land", SubResource("AnimationNodeStateMachineTransition_5htga"), "jump_land", "End", SubResource("AnimationNodeStateMachineTransition_p5o4e"), "jump_land", "locomotion", SubResource("AnimationNodeStateMachineTransition_gu6f8"), "jump_loop", "locomotion", SubResource("AnimationNodeStateMachineTransition_btcbx"), "jump_start", "mantle", SubResource("AnimationNodeStateMachineTransition_dkpta"), "jump_loop", "mantle", SubResource("AnimationNodeStateMachineTransition_lfmf2"), "mantle", "locomotion", SubResource("AnimationNodeStateMachineTransition_pisgm")]
graph_offset = Vector2(306.17926, -54.232258)

[sub_resource type="SphereShape3D" id="SphereShape3D_4ntmi"]
radius = 0.25

[node name="Player" type="CharacterBody3D" unique_id=1584671684]
collision_mask = 2
script = ExtResource("1_4ntmi")
stats = ExtResource("2_gwnis")

[node name="MovementCol" type="CollisionShape3D" parent="." unique_id=415098027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4ntmi")

[node name="MeshPivot" type="Node3D" parent="." unique_id=1074724047]

[node name="UAL1_Standard" parent="MeshPivot" unique_id=316747825 instance=ExtResource("1_l8h54")]
transform = Transform3D(-1, 0, 8.940697e-08, 0, 1, 0, -8.940697e-08, 0, -1, 0, 0, 0)

[node name="GeneralSkeleton" parent="MeshPivot/UAL1_Standard/Armature" parent_id_path=PackedInt32Array(316747825, 1045120003) index="0" unique_id=754128125]
bones/1/position = Vector3(-0.013223402, 0.74700475, -0.056668844)
bones/1/rotation = Quaternion(0.04938156, 0.0014313861, -0.033841185, 0.99820554)
bones/3/rotation = Quaternion(0.14682773, -0.062478095, 0.06007072, 0.9853576)
bones/4/rotation = Quaternion(0.1393057, -0.19832033, 0.002586328, 0.97018373)
bones/5/rotation = Quaternion(-0.14416698, 0.1314128, -0.0045961877, 0.98077804)
bones/6/rotation = Quaternion(-0.014670713, 0.1298891, -0.021671845, 0.99118316)
bones/7/rotation = Quaternion(0.5006876, 0.4993544, 0.49936447, -0.50059205)
bones/8/rotation = Quaternion(0.12266904, 0.9112084, -0.39319694, 0.006928433)
bones/9/rotation = Quaternion(0.30134687, -0.598063, 0.652965, 0.35376197)
bones/10/rotation = Quaternion(0.120206304, 0.6990508, 0.056900397, 0.7025959)
bones/11/rotation = Quaternion(0.62959725, -4.1664254e-08, -4.1433723e-06, 0.77692175)
bones/12/rotation = Quaternion(0.62334156, -4.3118027e-07, -4.3516357e-06, 0.7819497)
bones/13/rotation = Quaternion(0.6233412, -5.9558875e-08, -4.7081076e-06, 0.78195006)
bones/15/rotation = Quaternion(0.62889445, -0.029734803, -4.470199e-06, 0.776922)
bones/16/rotation = Quaternion(0.622733, -0.027554652, -4.381073e-06, 0.78194916)
bones/17/rotation = Quaternion(0.6226684, -0.02896144, -4.529714e-06, 0.78194976)
bones/19/rotation = Quaternion(0.6630006, -0.0445298, 0.073694, 0.74365085)
bones/20/rotation = Quaternion(0.6203667, -0.062293917, 0.015573293, 0.7816791)
bones/21/rotation = Quaternion(0.62192136, -0.04205171, -4.6784194e-06, 0.7819498)
bones/23/rotation = Quaternion(0.6291977, -0.02241401, -4.3805335e-06, 0.776922)
bones/24/rotation = Quaternion(0.62294734, -0.02217608, -4.5291495e-06, 0.78194946)
bones/25/rotation = Quaternion(0.62289804, -0.023505505, -4.2324536e-06, 0.7819499)
bones/27/rotation = Quaternion(-0.123819366, 0.71952313, 0.20183563, 0.65285355)
bones/28/rotation = Quaternion(0.1818072, 0.11012446, 0.06006306, 0.97530055)
bones/29/rotation = Quaternion(0.59942985, 0.2739656, 0.19463237, 0.72646064)
bones/30/scale = Vector3(1.0001457, 1.0004878, 1.0005834)
bones/31/rotation = Quaternion(0.5209673, -0.47813663, -0.47818202, -0.5208842)
bones/32/rotation = Quaternion(0.076044984, 0.899734, -0.42969978, -0.0073500406)
bones/33/rotation = Quaternion(0.4868022, 0.5451059, -0.39093038, 0.55951476)
bones/34/rotation = Quaternion(0.17265257, -0.7195553, -0.108647786, 0.6637973)
bones/35/rotation = Quaternion(0.62959665, -2.1565863e-07, 4.20171e-06, 0.77692217)
bones/36/rotation = Quaternion(0.6233419, 8.1576496e-07, 3.7275233e-06, 0.7819494)
bones/37/rotation = Quaternion(0.62334144, 1.0995907e-07, 5.4814045e-06, 0.7819498)
bones/38/rotation = Quaternion(1.952624e-08, 1, -1.6560247e-09, -8.73937e-08)
bones/39/rotation = Quaternion(0.6288947, 0.029734802, 4.470145e-06, 0.7769218)
bones/40/rotation = Quaternion(0.6227322, 0.027554544, 4.083741e-06, 0.78194976)
bones/41/rotation = Quaternion(0.622669, 0.028961638, 4.6191544e-06, 0.78194934)
bones/43/rotation = Quaternion(0.6630009, 0.04452975, -0.07369442, 0.74365056)
bones/44/rotation = Quaternion(0.6203662, 0.062294297, -0.015573291, 0.7816794)
bones/45/rotation = Quaternion(0.62192166, 0.04205211, 4.114329e-06, 0.78194964)
bones/46/rotation = Quaternion(-0.03375008, 0.99943036, 4.9240533e-08, -5.63003e-08)
bones/47/rotation = Quaternion(0.6291975, 0.022413807, 4.053272e-06, 0.77692217)
bones/48/rotation = Quaternion(0.62294775, 0.022176767, 3.876107e-06, 0.78194916)
bones/49/rotation = Quaternion(0.622898, 0.023505904, 4.560014e-06, 0.78194994)
bones/50/rotation = Quaternion(-0.018857807, 0.9998222, -4.4390045e-08, -2.6721005e-07)
bones/51/rotation = Quaternion(-0.12381994, -0.71952295, -0.20183574, 0.65285355)
bones/52/rotation = Quaternion(0.18180768, -0.1101245, -0.060063537, 0.9753005)
bones/53/rotation = Quaternion(0.59942985, -0.27396563, -0.19463183, 0.72646075)
bones/54/scale = Vector3(1.0001453, 1.0004876, 1.0005833)
bones/55/rotation = Quaternion(-0.00022857962, 0.039923254, 0.9986705, -0.032607164)
bones/56/rotation = Quaternion(-0.011419386, 0.7018137, -0.7121825, -0.0111016)
bones/57/rotation = Quaternion(-0.010456305, 0.7507117, -0.66045654, 0.010952556)
bones/58/rotation = Quaternion(-2.0130603e-08, 1, 8.93439e-08, 3.8978378e-08)
bones/60/rotation = Quaternion(-8.0880905e-05, 0.5064637, 0.86173624, -0.03008864)
bones/61/rotation = Quaternion(-0.009299133, 0.8270898, -0.56182534, -0.013718357)
bones/62/rotation = Quaternion(-0.020850217, 0.68088233, -0.7319597, -0.01412032)
bones/63/rotation = Quaternion(-9.90935e-09, 0.99686176, 0.0791628, 2.4312449e-08)

[node name="AnimationPlayer" parent="MeshPivot/UAL1_Standard" index="1" unique_id=433694141]
libraries/UAL2_Standard = ExtResource("3_btcbx")

[node name="AnimationTree" type="AnimationTree" parent="MeshPivot/UAL1_Standard" unique_id=315916123]
root_motion_track = NodePath("%GeneralSkeleton:Root")
tree_root = SubResource("AnimationNodeStateMachine_dkpta")
anim_player = NodePath("../AnimationPlayer")
parameters/locomotion/blend_position = 4.989418

[node name="HeadRay" type="RayCast3D" parent="MeshPivot" unique_id=1488129343]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.2009256, 0)
target_position = Vector3(0, -0.75, 0)
collision_mask = 2

[node name="ChestRay" type="RayCast3D" parent="MeshPivot" unique_id=351250949]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.9, 0)
target_position = Vector3(0, -0.75, 0)
collision_mask = 2
hit_from_inside = true

[node name="MantleTarget" type="RayCast3D" parent="MeshPivot" unique_id=1974398708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -0.9)
target_position = Vector3(0, -3, 0)
collision_mask = 2

[node name="CamYaw" type="Node3D" parent="." unique_id=1572525014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CamPitch" type="Node3D" parent="CamYaw" unique_id=217133446]

[node name="SpringArm3D" type="SpringArm3D" parent="CamYaw/CamPitch" unique_id=2072344478]
collision_mask = 3
shape = SubResource("SphereShape3D_4ntmi")
spring_length = 3.0

[node name="ThirdPerCam" type="Camera3D" parent="CamYaw/CamPitch/SpringArm3D" unique_id=728286014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
fov = 85.0

[editable path="MeshPivot/UAL1_Standard"]
